<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="width=device-width, initial-scale=1.0">
        <title>Casa Ejemplo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="icon" href="house.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="nav container">
                <a href="index.html" class="logo"><i class="bx bx-home"></i>Casa Ejemplo</a>
                <input type="checkbox" name="" id="menu">
                <label for="menu"><i class="bx bx-menu" id="menu-icon"></i></label>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#property">Property</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
                <ul>
                    <a href="index_es.html" class="language-btn">Español</a>
                    <a href="login.html" class="login-btn">Login</a>
                </ul>
            </div>
        </header>
        <div class="gallery collage">
            <div class="gallery-item item1">
                <img src="images/casa copy.png" alt="Pool & Garden">
                <div class="overlay">
                    <h3>Pool & Garden</h3>
                </div>
            </div>
            <div class="gallery-item item2">
                <img src="images/house_garden.jpg" alt="Scenic Views">
                <div class="overlay">
                    <h3>Scenic Views</h3>
                </div>
            </div>
            <div class="gallery-item item3">
                <img src="images/rentHouse1.jpeg" alt="Availability">
                <div class="overlay">
                    <h3>Availability</h3>
                </div>
            </div>
            <div class="gallery-item item4">
                <img src="images/rentHouse3.webp" alt="History">
                <div class="overlay">
                    <h3>History</h3>
                </div>
            </div>
            <div class="gallery-item item5">
                <img src="images/rentHouse3.webp" alt="Lobby">
                <div class="overlay">
                    <h3>Lobby</h3>
                </div>
            </div>
        </div>
    </body>
</html>
